@import "./reset.css";
@import "./base.css";

/* Шапка */

.header {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../../img/main-images/background-header.jpg);
}

.logo {
  width: 269px;
  height: 71px;
  margin-top: 40px;
}

.header-content {
  margin-top: 40px;
}

.header-content-title {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #e8e8e8;
  margin-bottom: 18px;
  max-width: 670px;
  width: 100%;
}

.header-content-subtitle {
  font-weight: 700;
  font-size: 38px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fff;
}

.header-list {
  margin-top: 10%;
  padding-bottom: 10%;
}

.header-list ul {
  padding: 0;
}

.header-list ul li {
  list-style: none;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #e8e8e8;
  line-height: 3rem;
  position: relative;
}

.header-list ul li::after {
  content: "";
  position: absolute;
  width: 5%;
  height: 1px;
  background-color: #fff;
  left: 0;
  bottom: 0;
}

/* мобильное меню */

.mobile div {
  display: block;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #2d2d2d;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 9999999;
  border: 2px solid #fe0000;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  box-sizing: content-box;
}
.mobile div span {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 13px;
  transition-duration: 0.4s;
}
.mobile div span:nth-child(1) {
  top: 14px;
}
.mobile div span:nth-child(2) {
  top: 23px;
}
.mobile div span:nth-child(3) {
  bottom: 14px;
}
.mobile div.active span:nth-child(1) {
  transform: translate(-15px, 9px) rotate(-45deg);
}
.mobile div.active span:nth-child(2) {
  transition-duration: 0s;
  opacity: 0;
}
.mobile div.active span:nth-child(3) {
  transform: translate(-15px, -9px) rotate(45deg);
}
.mobile nav {
  display: block;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 9999990;
  transition-duration: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.mobile nav.open {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  right: 0px;
  bottom: 0px;
  border-radius: 0;
}
.mobile nav ul {
  display: none;
}
.mobile nav ul.show {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
.mobile ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.mobile ul li:not(:last-child) {
  margin-bottom: 22px;
}
.mobile ul li a {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #fff;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .mobile ul li a {
    font-size: 14px;
  }
  .logo {
    width: 196px;
    height: 52px;
    margin-top: 20px;
  }

  .header-content {
    margin-top: 20px;
  }

  .header-content-title {
    max-width: 400px;
    width: 100%;
    font-size: 10px;
    line-height: 1.2rem;
  }

  .header-content-subtitle {
    font-size: 18px;
  }

  .header-list {
    margin-top: 20%;
  }

  .header-list ul li {
    font-size: 10px;
    line-height: 2rem;
  }

  .header-list ul li::after {
    width: 10%;
  }
}

/* Секция - преимущества */

.advantages {
  background-color: #151515;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../../img/main-images/advantages-section-bg.png);
}

.advantages-logo {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-image: url(../../../img/main-images/advantages-bg-element.png);
  background-attachment: fixed;
  background-position-y: 0px;
  transition: background-position 0.1s ease-out;
}

.advantages-content {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 0;
  padding-top: 10%;
  padding-bottom: 5%;
}

.advantages-content-cart {
  width: 273px;
  display: flex;
  justify-content: space-between;
}

.advantages-content-img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.advantages-content-title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #e8e8e8;
  margin-bottom: 20px;
}

.advantages-content-text {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #e8e8e8;
}

/* Адаптивные стили */
@media (max-width: 820px) {
  .advantages-logo {
    background-size: contain;
  }

  .advantages-content {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .advantages-content-title {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .advantages-content-text {
    font-size: 10px;
  }
}

/* Секция - наши локации */

.rf-map,
.rf-map * {
  box-sizing: border-box;
}
.rf-map {
  position: relative;
  max-width: 980px;
  margin: auto;
  padding: 20px;
}
.rf-map .district b {
  position: absolute;
  z-index: 5;
  background: rgba(20, 20, 20, 0.8);

  height: 400px;
  transition: all 0.3s;
}
.rf-map .district span {
  position: absolute;
  z-index: 5;
  top: 20%;

  font-size: 13px;
  font-weight: bold;
  font-family: Tahoma, sans-serif;
  line-height: 1;
  color: #141414;
}
.rf-map .district {
  display: none;
}
.rf-map.open .district b {
  top: 0;
  left: 0;
  border-radius: 0;
  width: 100%;
  height: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.2);
}
.rf-map.open .district span {
  color: #fff;
}
.rf-map svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 12px rgba(0, 0, 0, 0.5));
}
.rf-map path {
  stroke: #ffffff;
  stroke-width: 1;
  stroke-linejoin: round;
}
.rf-map [data-code] {
  fill: #b9b9b9;
  transition: fill 0.2s;
}
.rf-map [data-code]:hover {
  fill: #b9b9b9;
}
.rf-map .district-text {
  display: none;
  position: absolute;
  z-index: 6;
  left: 0;
  top: 60px;
  width: calc(100% - 20px);
  height: calc(100% - 90px);
  padding: 0 20px;
  overflow: auto;
  color: #fff;
  font-size: 13px;
  font-family: Verdana, sans-serif;
}
.rf-map .close-district {
  opacity: 0;
  z-index: 6;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  line-height: 1;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  transition: opacity 1s;
  pointer-events: none;
}
.rf-map.open .close-district {
  opacity: 1;
  pointer-events: initial;
}
.rf-map .district-links {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.rf-map .district-links div {
  font-size: 12px;
  padding: 4px;
}
.rf-map .district-links div:after {
  content: " | ";
  color: #b9b9b9;
}
.rf-map .district-links div:last-child:after {
  content: "";
}
.dropfill {
  fill: #b9b9b9 !important;
}
.mainfill {
  fill: #b9b9b9 !important;
}
@media (min-width: 768px) {
  .rf-map .district b {
    width: 28px;
    height: 28px;
    left: 6px;
    top: 28px;
  }
  .rf-map .district span {
    top: 30px;
    left: 46px;
    font-size: 20px;
    font-weight: normal;
  }
  .rf-map .district-text {
    left: 30px;
    top: 80px;
    width: calc(100% - 60px);
    height: calc(100% - 130px);
    font-size: 16px;
  }
  .rf-map .close-district {
    width: 60px;
    height: 60px;
    font-size: 60px;
  }
  .rf-map .district-links {
    cursor: pointer;
  }
}
/* Цвета регионов */
.rf-map [data-code="RU-LEN"] {
  fill: #718896;
  cursor: pointer;
}
.rf-map [data-code="RU-KLU"] {
  fill: #718896;
  cursor: pointer;
}
.rf-map [data-code="RU-NIZ"] {
  fill: #718896;
  cursor: pointer;
}
.rf-map [data-code="RU-ULY"] {
  fill: #718896;
  cursor: pointer;
}
.rf-map [data-code="RU-SAM"] {
  fill: #718896;
  cursor: pointer;
}
.rf-map [data-code="RU-TA"] {
  fill: #718896;
  cursor: pointer;
}

.mgc-location-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  color: #141414;
  margin-top: 40px;
  position: relative;
  width: 300px;
}
.mgc-location-title::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  left: 0;
  top: -5px;
  background-color: #fe0000;
}
.maps-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 640px) {
  .mgc-location-title {
    font-size: 18px;
    width: 180px;
  }
}

/* Секция - Моделирование Прототипы Инжиниринг PD-модель Тестирование Производство */

.engineering {
  background-color: #151515;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../../img/main-images/advantages-section-bg.png);
}

.engineering-container {
  max-width: 900px;
  width: 100%;
  padding: 0 15px;
}

.title-item {
  max-width: 600px;
  width: 100%;
  margin-left: auto;
  padding-top: 40px;
}

.engineering-title {
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
  text-align: right;
}

.engineering-subtitle {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #e8e8e8;
  text-align: right;
}

.engineering-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.engineering-content-img {
  display: inline-block;
  padding: 20px;
  background: #151515;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #151515;
  width: 300px;
  height: 300px;
}

.engineering-content-img img {
  border-radius: 50%;
  border: 1px solid #a52714;
  padding: 20px;
  display: block;
}

.timeline {
  position: relative;
  padding: 20px 0;
  width: 450px;
}

.timeline::after {
  content: "";
  position: absolute;
  left: 0;
  width: 6px;
  background-color: red;
  top: 15%;
  bottom: 10%;
  transform: translateX(-50%);
}

.timeline-event {
  position: relative;
  margin: 20px 0;
  text-align: left;
}

.timeline-event h3 {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #e8e8e8;
  margin: 0;
  padding-left: 30px;
}

.timeline-event::before {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid red;
  top: 0;
  z-index: 2;
  transform: translateX(-50%);
}

.timeline-row {
  display: flex;
}

@media (max-width: 640px) {
  .engineering-title {
    font-size: 18px;
  }
  .engineering-subtitle {
    font-size: 10px;
  }
  .timeline-event h3 {
    font-size: 10px;
  }
}

@media (max-width: 440px) {
  .timeline {
    width: 340px;
  }
  .timeline::after {
    top: 15%;
    bottom: 15%;
  }
}

@media (max-width: 360px) {
  .engineering-title {
    font-size: 16px;
  }
  .engineering-subtitle {
    font-size: 8px;
  }
  .timeline-event h3 {
    font-size: 8px;
  }
  .timeline {
    width: 320px;
  }
  .engineering-content-img {
    width: 250px;
    height: 250px;
  }
}

/* Секция - Технологические возможности */
.technological {
  margin-top: 40px;
  margin-bottom: 20px;
}
.technological-title {
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
  color: #1f1f1e;
  width: 320px;
  position: relative;
}
.technological-title::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  left: 0;
  top: -5px;
  background-color: #fe0000;
}
.technological-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 80px;
}
.technological-content-list {
  margin-bottom: 80px;
  margin-left: 20px;
}
.technological-content-list:nth-child(2) {
  max-width: 960px;
  width: 100%;
}
.technological-content-list li {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: #1f1f1e;
}
.technological-images-block {
}
.technological-content-images {
  width: 220px;
  height: 220px;
  display: block;
  margin-bottom: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 20px #dbdbdb;
}
.technological-content-images:nth-child(1) {
  margin-top: -150px;
  margin-left: -200px;
}
.technological-content-images:nth-child(2) {
  margin-top: -10px;
}
.technological-content-images:nth-child(3) {
  margin-left: -200px;
}

@media (max-width: 1249px) {
  .technological-content-images {
    box-shadow: 0 0 0 15px #dbdbdb;
  }
  .technological-content-images:nth-child(1) {
    margin-top: 0;
    margin-left: 0;
  }
  .technological-content-images:nth-child(2) {
    margin-top: 0;
  }
  .technological-content-images:nth-child(3) {
    margin-left: 0;
  }
}

@media (max-width: 640px) {
  .technological-title {
    font-size: 18px;
    width: 200px;
  }
  .technological-content {
    margin-top: 40px;
  }
  .technological-content-list {
    margin-bottom: 40px;
  }
  .technological-content-list li {
    font-size: 12px;
    line-height: 1.4rem;
  }
}

@media (max-width: 440px) {
  .technological-content-list li {
    font-size: 10px;
  }
  .technological-content {
    margin-top: 20px;
  }
  .technological-content-images {
    width: 200px;
    height: 200px;
  }
}

/* Секция - Технология Как искусство */

.technology-art {
  background-color: #151515;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../../img/main-images/advantages-section-bg.png);
  overflow-x: hidden;
}
.logo-technology-art {
  margin-left: -20px;
}
.technology-art-top {
  margin-top: 20px;
}
.technology-art-title {
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
}
.technology-art-subtitle {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #e8e8e8;
}
.technology-art-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 80px;
}
.technology-art-content {
}
.technology-art-text {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #e8e8e8;
  line-height: 3rem;
}

.technology-art-image img {
  box-shadow: 0 0 0 30px #151515;
  background: #151515;
  border-radius: 50%;
  height: 450px;
  width: 450px;
  border: 1px solid #a52714;
  padding: 20px;
}
@media (max-width: 1100px) {
  .technology-art-row {
    justify-content: center;
    margin-top: 80px;
  }
}
@media (max-width: 640px) {
  .technology-art-title {
    font-size: 18px;
  }
  .technology-art-subtitle {
    font-size: 10px;
  }
  .technology-art-row {
    margin-top: 40px;
  }
  .technology-art-text {
    font-size: 12px;
    line-height: 2rem;
  }
  .technology-art-image img {
    width: 250px;
    height: 250px;
  }
}
