.header {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../../img/main-images/background-header.jpg);

  }
  
  .logo {
    width: 269px;
    height: 71px;
    margin-top: 40px;
  }
  
  .header-content {
    margin-top: 40px;
  }
  
  .header-content-title {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #e8e8e8;
    margin-bottom: 18px;
    max-width: 670px;
    width: 100%;
  }
  
  .header-content-subtitle {
    font-weight: 700;
    font-size: 38px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fff;
  }
  
  .header-list {
    margin-top: 10%;
    padding-bottom: 10%;
  }
  
  .header-list ul {
    padding: 0;
  }
  
  .header-list ul li {
    list-style: none;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #e8e8e8;
    line-height: 3rem;
    position: relative;
  }
  
  .header-list ul li::after {
    content: "";
    position: absolute;
    width: 5%;
    height: 1px;
    background-color: #fff;
    left: 0;
    bottom: 0;
  }


  .mobile div {
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #2d2d2d;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 200;
    border: 2px solid #fe0000;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-sizing: content-box;
  }


  
  .mobile div span {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 13px;
    transition-duration: 0.4s;
  }
  .mobile div span:nth-child(1) {
    top: 14px;
  }
  .mobile div span:nth-child(2) {
    top: 23px;
  }
  .mobile div span:nth-child(3) {
    bottom: 14px;
  }
  .mobile div.active span:nth-child(1) {
    transform: translate(-15px, 9px) rotate(-45deg);
  }
  .mobile div.active span:nth-child(2) {
    transition-duration: 0s;
    opacity: 0;
  }
  .mobile div.active span:nth-child(3) {
    transform: translate(-15px, -9px) rotate(45deg);
  }
  .mobile nav {
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 100;
    transition-duration: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .mobile nav.open {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    right: 0px;
    bottom: 0px;
    border-radius: 0;
  }
  .mobile nav ul {
    display: none;
  }
  .mobile nav ul.show {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .mobile ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .mobile ul li:not(:last-child) {
    margin-bottom: 22px;
  }
  .mobile ul li a {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;
  }
  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media (max-width: 640px) {
    .mobile ul li a {
      font-size: 14px;
    }
    .logo {
      width: 196px;
      height: 52px;
      margin-top: 20px;
    }
  
    .header-content {
      margin-top: 20px;
    }
  
    .header-content-title {
      max-width: 400px;
      width: 100%;
      font-size: 10px;
      line-height: 1.2rem;
    }
  
    .header-content-subtitle {
      font-size: 18px;
    }
  
    .header-list {
      margin-top: 20%;
    }
  
    .header-list ul li {
      font-size: 10px;
      line-height: 2rem;
    }
  
    .header-list ul li::after {
      width: 10%;
    }
  }
  